<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EA.Crianca">
    <Position X="2" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAACkgBAJAIAABIBQAAAEAHYgAAABAAAVAiAIAkACAA=</HashCode>
      <FileName>Crianca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Fofinha">
    <Position X="0.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAAEAAACAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Fofinha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Irritante">
    <Position X="4.25" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAIAAAAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Irritante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Insuportavel">
    <Position X="4.25" Y="13" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Insuportavel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Presente">
    <Position X="8" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAAAAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Presente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>